imposters:
- port: 80
  protocol: http
  stubs:

  - predicates:
    - equals: 
        method: GET
        path: /api/projects/1/economical/capex
    responses: 
    - is: 
        statusCode: 200
        body:
          capex: 5000000

  - predicates:
    - equals:
        method: GET
        path: /api/projects/43/economical/capex
    responses:
    - is:
        statusCode: 404

  - predicates:
    - equals: 
        method: GET
        path: /api/projects/1/financial/irr
    responses: 
    - is: 
        statusCode: 200
        body:
          irr: 24.3

  - predicates:
    - equals:
        method: GET
        path: /api/projects/43/financial/irr
    responses:
    - is:
        statusCode: 404

  - predicates:
    - equals: 
        method: GET
        path: /api/projects/1/economical/lcoe
    responses: 
    - is: 
        statusCode: 200
        body:
          lcoe: 7.345

  - predicates:
    - equals:
        method: GET
        path: /api/projects/43/economical/lcoe
    responses:
    - is:
        statusCode: 404

  - predicates:
    - equals: 
        method: GET
        path: /api/projects/1/benchmark/metrics
    responses: 
    - is: 
        statusCode: 200
        body:
          capex_kw: 15945.24
          opex_kw: 6782.4

  - predicates:
    - equals:
        method: GET
        path: /api/projects/43/benchmark/metrics
    responses:
    - is:
        statusCode: 404

  - predicates:
    - equals: 
        method: GET
        path: /api/projects/1/economical/opex
    responses: 
    - is: 
        statusCode: 200
        body:
          opex: 
            total: 5000000
            per_year: 250000
  
  - predicates:
    - equals:
        method: GET
        path: /api/projects/43/economical/opex
    responses:
    - is:
        statusCode: 404
