{
    "name": "e2e-cypress",
    "version": "1.0.0",
    "description": "Cypress tests",
    "main": "index.js",
    "scripts": {
        "cy:open": "cypress open",
        "cy:run": "cypress run",
        "report:coverage": "nyc report"
    },
    "keywords": [],
    "license": "ISC",
    "private": true,
    "devDependencies": {
        "@cypress/code-coverage": "^3.8.1",
        "babel-plugin-istanbul": "^6.0.0",
        "cypress": "3.8.3",
        "istanbul-instrumenter-loader": "^3.0.1",
        "istanbul-lib-coverage": "^3.0.0",
        "nyc": "^15.1.0"
    }
}
